<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png?w=700&h=456" alt="Netflix Logo">
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Unlimited Movies, TV Shows and many more</h1>
                <p>Watch Anywhere, Anytime</p>
                <button>Watch Now</button>
            </div>
        </section>

        <section class="popular-movies">
            <h2>Popular Movies</h2>
            <div class="movie-list">
            </div>
        </section>

        <section class="trending-now">
            <h2>Trending Now</h2>
            <div class="movie-list">
            </div>
        </section>
    </main>
</body>
</html>
